VITE_APP_KEY="AIzaSyDgLCR_ojdMJefANmJzTQjzMtPuZnCFtuk"
VITE_APP_AUTH_DOMAIN="twitter-b4d48.firebaseapp.com"
VITE_APP_PROJECT_ID="twitter-b4d48"
VITE_APP_STORAGE_BUCKET= "twitter-b4d48.appspot.com"
VITE_APP_MESSAGING_SENDER_ID="534579142972"
VITE_APP_ID="1:534579142972:web:57bd8be6536abd466dbe39"
